### 面试题49. 丑数

**Difficulty:** Medium

#### 方法一：动态规划

根据定义，第1个丑数是1。在已知第k个丑数的情况下，如何知道第k+1个丑数？第k+1个丑数是大于第k个丑数的最小的丑数，根据定义，第k+1个丑数可能是前k个丑数中的某个丑数乘以2、乘以3或乘以5的结果。

可以使用动态规划解题。创建长度为 `n` 的数组 `dp`，其中 `dp[i]` 表示第 `i+1` 个丑数，显然 `dp[0] = 1`。

定义三个指针 `index2`、`index3`、`index5`，初始时分别指向下标0。对于 `i` 从1到 `n-1`，`dp[i]` 的值等于 `dp[index2] * 2`、`dp[index3] * 3` 和 `dp[index5] * 5` 三者中的最小值。在对 `dp[i]` 赋值之后，判断三个指针是否要右移，如果 `dp[indexX] * X == dp[i]`，则将 `indexX` 的值加一，这里 `X` 为2、3、5中的某个值，因为只有当 `indexX` 的值增加以后，`dp[indexX] * X` 才能取到更大的丑数。

```
class Solution:
    def nthUglyNumber(self, n: int) -> int:
        #动态规划的三种写法 时间O(n) 空间O(n)
        
        ugly = [1]
        i2, i3, i5 = 0, 0, 0
        while n > 1:
            u2, u3, u5 = 2 * ugly[i2], 3 * ugly[i3], 5 * ugly[i5]
            umin = min((u2, u3, u5))
            if umin == u2:i2 += 1
            if umin == u3:i3 += 1
            if umin == u5:i5 += 1
            ugly.append(umin)
            n -= 1
        return ugly[-1]


        result = 1
        temp = 1
        dp2, dp3, dp5 = 0,0,0
        result = [1]*n
        while temp < n:
            result[temp] = min(result[dp2]*2, result[dp3]*3, result[dp5]*5)
            if result[dp2]*2 == result[temp]:
                dp2 += 1
            if result[dp3]*3 == result[temp]:
                dp3 += 1
            if result[dp5]*5 == result[temp]:
                dp5 += 1
            temp += 1
        return result[temp-1]



        result = 1
        temp = 1
        dp2, dp3, dp5 = 0,0,0
        result = [1]*n
        while temp < n:
            result[temp] = min(result[dp2]*2, result[dp3]*3, result[dp5]*5)
            while result[dp2]*2 <= result[temp]:
                dp2 += 1
            while result[dp3]*3 <= result[temp]:
                dp3 += 1          
            while result[dp5]*5 <= result[temp]:
                dp5 += 1
            temp += 1
        return result[temp-1]

```

**复杂度分析**

- 时间复杂度：O(n)。对数组遍历一次，对于数组中的每个元素，各项操作都是O(1)的时间复杂度，因此总时间复杂度是O(n)。
- 空间复杂度：O(n)。使用长度为n的数组存储前n个丑数。