#### [37. 解数独](https://leetcode-cn.com/problems/sudoku-solver/)

**Difficulty:** Hard

#### 方法：回溯

遍历数独找到所有空白的格子，然后进行回溯。依次给每个空白的格子填上从1到9的每个数，如果填入之后的状态合法，则继续填下一个空白的格子，直到所有的格子都填入数字且合法。

当全部填完之后，即停止回溯，不再撤销更改，这是和大多数回溯问题不同的地方。

```
class Solution:
    def solveSudoku(self, board: List[List[str]]) -> None:
        def dfs(pos: int):
            nonlocal valid
            if pos == len(spaces):
                valid = True
                return
            
            i, j = spaces[pos]
            for digit in range(9):
                if line[i][digit] == column[j][digit] == block[i // 3][j // 3][digit] == False:
                    line[i][digit] = column[j][digit] = block[i // 3][j // 3][digit] = True
                    board[i][j] = str(digit + 1)
                    dfs(pos + 1)
                    line[i][digit] = column[j][digit] = block[i // 3][j // 3][digit] = False
                if valid:
                    return
            
        line = [[False] * 9 for _ in range(9)]
        column = [[False] * 9 for _ in range(9)]
        block = [[[False] * 9 for _a in range(3)] for _b in range(3)]
        valid = False
        spaces = list()

        for i in range(9):
            for j in range(9):
                if board[i][j] == ".":
                    spaces.append((i, j))
                else:
                    digit = int(board[i][j]) - 1
                    line[i][digit] = column[j][digit] = block[i // 3][j // 3][digit] = True

        dfs(0)
```

**复杂度分析**

- 时间复杂度：O(1)。由于数组的大小固定，因此时间复杂度是常数。
- 空间复杂度：O(1)。

