#### [64. 最小路径和](https://leetcode-cn.com/problems/minimum-path-sum/)

**Difficulty:** Medium

#### 方法：动态规划

状态表示：创建包含m行和n列的二维数组 `dp`，其中 `dp[i][j]` 表示从左上角到位置 `(i, j)` 的最小路径和。

边界情况：由于每步只能往下或往右，因此 `dp` 的第一行和第一列（指下标为0的行和列）的值即为第一行从左到右的累加和与第一列从上到下的累加和。

状态转移方程：当 `i > 0` 且 `j > 0` 时，位置 `(i, j)` 可由位置 `(i - 1, j)` 下移一步到达或者由位置 `(i, j - 1)` 右移一步到达，因此 `dp[i][j]` 等于 `dp[i - 1][j]` 和 `dp[i][j - 1]` 中的最小值加 `grid[i][j]`。

遍历整个网格之后，`dp[m - 1][n - 1]` 即为最小路径和。

```
class Solution:
    def minPathSum(self, grid: List[List[int]]) -> int:
        m = len(grid)
        n = len(grid[0])
        if not grid or m == 0 or n == 0:return 0
        dp = [[0 for i in range(n)] for j in range(m)]
        dp[0][0] = grid[0][0]
        for i in range(1, m):
            dp[i][0] = dp[i - 1][0] + grid[i][0]
        for i in range(1, n):
            dp[0][i] = dp[0][i - 1] + grid[0][i]
        for i in range(1, m):
            for j in range(1, n):
                dp[i][j] = min(dp[i - 1][j], dp[i][j - 1]) + grid[i][j]
        return dp[m - 1][n - 1]
```

**复杂度分析**

- 时间复杂度：O(mn)，其中m和n分别是网格的行数和列数。需要对二维数组 `dp` 中的每个元素的值进行计算。
- 空间复杂度：O(mn)，其中m和n分别是网格的行数和列数。创建一个二维数组 `dp`。

如果原地修改而不去创建新的数组，也就意味着不需要额外的空间，空间复杂度降低到O(1)。

```
class Solution:
    def minPathSum(self, grid: List[List[int]]) -> int:
        for i in range(len(grid)):
            for j in range(len(grid[0])):
                if i == j == 0: continue
                elif i == 0 and j != 0: grid[i][j] = grid[i][j - 1] + grid[i][j]
                elif j == 0 and i != 0: grid[i][j] = grid[i - 1][j] + grid[i][j]
                else:
                    grid[i][j] = min(grid[i - 1][j], grid[i][j - 1]) + grid[i][j]
        return grid[-1][-1]
```

**复杂度分析**

- 时间复杂度：O(mn)，其中m和n分别是网格的行数和列数。需要对二维数组 `dp` 中的每个元素的值进行计算。
- 空间复杂度：O(1)，其中m和n分别是网格的行数和列数。创建一个二维数组 `dp`。

