#### [221. 最大正方形](https://leetcode-cn.com/problems/maximal-square/)

**Difficulty:** Medium

#### 前言

由于正方形的面积等于边长的平方，因此要找到最大正方形的面积，首先需要找到最大正方形的边长，然后计算最大边长的平方即可。问题即可转化为找到最大正方形的边长。

下面的两种方法解决的都是转化后的问题，找到最大正方形的边长，然后计算最大正方形的边长的平方。

#### 方法一：暴力法

暴力法是最简单直观的做法。遍历矩阵中的每个元素，每次遇到元素1，则将该元素作为正方形的左上角，并根据左上角所在的行和列计算可能的最大正方形的边长，只在该边长范围内进行寻找。

寻找的方法是每次在下方新增一行以及在右方新增一列，如果新增的行和列的所有元素都是1，则当前左上角的正方形的边长加1，否则结束当前左上角的正方形，进入下一个左上角的正方形。

```
class Solution:
    def maximalSquare(self, matrix: List[List[str]]) -> int:
        if not matrix:
            return 0
        
        maxSide = 0
        m, n = len(matrix), len(matrix[0])
        for i in range(m):
            for j in range(n):
                if matrix[i][j] == '1':
                    # 遇到一个 1 作为正方形的左上角
                    maxSide = max(maxSide, 1)
                    # 计算可能的最大正方形边长
                    currentMaxSide = min(m - i, n - j)
                    for k in range(1, currentMaxSide):
                        # 判断新增的一行一列是否均为 1
                        flag = True
                        if matrix[i + k][j + k] == '0':
                            break
                        for m in range(k):
                            if matrix[i + k][j + m] == '0' or matrix[i + m][j + k] == '0':
                                flag = False
                                break
                        if flag:
                            maxSide = max(maxSide, k + 1)
                        else:
                            break
        
        maxSquare = maxSide * maxSide
        return maxSquare
```

**复杂度分析：**

- 时间复杂度：O(mn min(m,n)^2)，其中m和n是矩阵的行数和列数。
  - 寻找每个可能的正方形的左上角的时间复杂度是O(mn)。
  - 确定正方形的左上角后，需要遍历所有可能的正方形，时间复杂度是O(min(m,n)^2)。
- 空间复杂度：O(1)。

#### 方法二：动态规划

方法一虽然直观，但是时间复杂度太高。使用动态规划可以降低时间复杂度。

状态表示：创建二维数组 `dp`，与矩阵大小相同，其中 `dp[i][j]` 表示以 `(i, j)` 为右下角的正方形的最大边长。

边界情况：对于第一行和第一列，当 `matrix` 的元素为1时，`dp` 的对应元素为1，否则为0，因此 `dp` 的第一行和第一列（指下标为0的行和列）的元素即可填入。

状态转移方程：当 `i > 0` 且 `j > 0` 时，如果 `matrix[i][j]` 为0，则 `dp[i][j]` 为0，如果 `matrix[i][j]` 为1，则 `dp[i][j]` 的元素等于 `dp[i][j - 1]`、`dp[i - 1][j]` 和 `dp[i - 1][j - 1]` 中的最小值加1。

遍历结束后， `dp` 中的最大元素即为最大正方形的边长。

```
class Solution:
    def maximalSquare(self, matrix: List[List[str]]) -> int:
        if not matrix:
            return 0
        
        maxSide = 0
        m, n = len(matrix), len(matrix[0])
        dp = [[0] * n for _ in range(m)]
        for i in range(m):
            for j in range(n):
                if matrix[i][j] == '1':
                    if i == 0 or j == 0:
                        dp[i][j] = 1
                    else:
                        dp[i][j] = min(dp[i - 1][j], dp[i][j - 1], dp[i - 1][j - 1]) + 1
                    maxSide = max(maxSide, dp[i][j])
        
        maxSquare = maxSide * maxSide
        return maxSquare
```

**复杂度分析：**

- 时间复杂度：O(mn)，其中m和n是矩阵的行数和列数。需要对二维数组 `dp` 中的每个元素的值进行计算。
- 空间复杂度：O(mn)，其中m和n是矩阵的行数和列数。创建一个二维数组 `dp`。