#### [77. 组合](https://leetcode-cn.com/problems/combinations/)

**Difficulty:** Medium

#### 方法：回溯

回溯法的思想很直观。一个 `List` 用于存储结果，一个 `List` 用于存储当前组合。每次将一个数加入当前组合，然后递归调用，直到当前组合包含 `k`个数，则形成一个符合要求的组合，加入结果。

由于组合不考虑顺序性，每个组合中的元素都是升序排序，因此每次加入当前组合的数必须比当前组合中的所有数都要大，这样可确保不会出现重复的组合。

最直接的回溯法将从当前允许的最小数到 `n` 的每个数依次加入当前组合，这样会导致一些无效情形被访问到，因此可以优化。每次计算当前组合中还需要加入多少个元素才能达到 `k`个，令 `remaining` 表示还需要添加的元素个数，则下一个加入当前组合的数最大不能超过 `n - remaining + 1`。

```
class Solution:
    def combine(self, n: int, k: int) -> List[List[int]]:
    	#递归
        # 先把不符合条件的情况去掉
        if n <= 0 or k <= 0 or k > n:
            return []
        res = []
        self.__dfs(1, k, n, [], res)
        return res

    def __dfs(self, start, k, n, pre, res):
        # 当前已经找到的组合存储在 pre 中，需要从 start 开始搜索新的元素
        # 在第 k 层结算
        if len(pre) == k:
            res.append(pre[:])
            return

        for i in range(start, n + 1):
            pre.append(i)
            # 因为已经把 i 加入到 pre 中，下一轮就从 i + 1 开始
            # 注意和全排列问题的区别，因为按顺序选择，因此无须使用 used 数组
            self.__dfs(i + 1, k, n, pre, res)
            # 回溯的时候，状态重置
            pre.pop()
```
将上述代码优化
```
class Solution:
    def combine(self, n: int, k: int) -> List[List[int]]:
        # 特判
        if n <= 0 or k <= 0 or k > n:
            return []
        res = []
        self.__dfs(1, k, n, [], res)
        return res

    def __dfs(self, start, k, n, pre, res):
        if len(pre) == k:
            res.append(pre[:])
            return

        # 注意：这里 i 的上限是归纳得到的
        for i in range(start, n - (k - len(pre)) + 2):
            pre.append(i)
            self.__dfs(i + 1, k, n, pre, res)
            pre.pop()

```

**复杂度分析**

- 时间复杂度：O(kC(n,k))。有C(n,k)种组合，每种组合需要依次将k个元素加入当前组合，因此生成每种组合的时间复杂度是O(k)，总时间复杂度是O(kC(n,k))。
- 空间复杂度：O(k)。返回值包含C(n,k)种组合，除了返回值以外，空间复杂度主要取决于当前组合中的元素个数以及递归调用的层数，当前组合中的元素个数不超过k，由于每次递归调用都会将一个元素加入当前组合，因此递归调用的层数最多为k层。