#### [169. 多数元素](https://leetcode-cn.com/problems/majority-element/)

**Difficulty:** Easy

本题可以用暴力方法求解，时间复杂度是O(n^2)，超时，所以要找出更好的方法。

#### 方法一：排序

当数组中存在多数元素时，将数组排序，则位于中间位置的元素一定是多数元素。

```
class Solution:
    def majorityElement(self, nums):
        nums.sort()
        return nums[len(nums)//2]
```

**复杂度分析**

- 时间复杂度：O(n log n)，其中n是数组的长度。排序的时间复杂度是O(n log n)。
- 空间复杂度：O(log n)，其中n是数组的长度。排序的空间复杂度取决于递归调用的栈空间，因此空间复杂度是O(log n)。

#### 方法二：哈希表

使用哈希表记录每个数字出现的次数，出现次数超过数组长度一般的元素即为多数元素。

```
class Solution:
    def majorityElement(self, nums):
        counts = collections.Counter(nums)
        return max(counts.keys(), key=counts.get)
```

**复杂度分析**

- 时间复杂度：O(n)，其中n是数组的长度。遍历数组一遍。
- 空间复杂度：O(n)，其中n是数组的长度。使用哈希表记录每个数字出现的次数，哈希表的大小不会超过n。

#### 方法三：分治

如果将数组分成两个子数组，则原始数组中的多数元素一定是至少一个子数组中的多数元素。

使用分治算法递归求解。每次将数组分成两个子数组，直到子数组的长度为1，长度为1的数组中的元素即为多数元素。递归返回时，将两个子数组合并，如果两个子数组的多数元素相同，则该多数元素也是合并后的数组的多数元素，否则根据出现次数判断哪个子数组的多数元素是合并后的数组的多数元素。

```
class Solution:
    def majorityElement(self, nums, lo=0, hi=None):
        def majority_element_rec(lo, hi):
            # base case; the only element in an array of size 1 is the majority
            # element.
            if lo == hi:
                return nums[lo]

            # recurse on left and right halves of this slice.
            mid = (hi-lo)//2 + lo
            left = majority_element_rec(lo, mid)
            right = majority_element_rec(mid+1, hi)

            # if the two halves agree on the majority element, return it.
            if left == right:
                return left

            # otherwise, count each element and return the "winner".
            left_count = sum(1 for i in range(lo, hi+1) if nums[i] == left)
            right_count = sum(1 for i in range(lo, hi+1) if nums[i] == right)

            return left if left_count > right_count else right

        return majority_element_rec(0, len(nums)-1)
```

**复杂度分析**

- 时间复杂度：O(n log n)，其中n是数组的长度。
- 空间复杂度：O(log n)，其中n是数组的长度。空间复杂度主要取决于递归调用的层数，层数不会超过log n。

#### 方法四：摩尔投票

摩尔投票算法可以用于多数元素存在的情况下，找到多数元素。维护一个计数器，初始值为0。遍历数组，当计数器为0时，将当前元素作为候选元素，判断当前元素是否与候选元素相等，相等则将计数器加1，不相等则将计数器减1。遍历结束之后，候选元素即为多数元素。

```
class Solution:
    def majorityElement(self, nums):
        count = 0
        candidate = None

        for num in nums:
            if count == 0:
                candidate = num
            count += (1 if num == candidate else -1)

        return candidate

```

**复杂度分析**

- 时间复杂度：O(n)，其中n是数组的长度。遍历数组一遍。
- 空间复杂度：O(1)。