#### [74. 搜索二维矩阵](https://leetcode-cn.com/problems/search-a-2d-matrix/)

**Difficulty:** Medium

#### 方法一：二分查找

由于二维矩阵满足每行元素从左到右递增，每行的第一个整数大于前一行的最后一个整数，因此可以将二维矩阵的每行依次拼接构造一维数组，然后在一维数组上进行二分查找即可。

实际不需要新建一个一维数组，只要根据二维矩阵的行数和列数确定查询范围，根据下标换算行和列。

```
class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
    	m = len(matrix)
        if m == 0: return False
        n = len(matrix[0])
        left, right = 0, m * n - 1
        while left <= right:
            mid = (left + right)//2
            midElement = matrix[mid//n][mid % n]#获取当前下标的列
            if target == midElement:
                return True
            else:
                if target < midElement: 
                    right = mid - 1
                else:
                    left = mid + 1
        return False
```

**复杂度分析**

- 时间复杂度：O(log mn)，其中m和n分别是二维矩阵的行数和列数。二维矩阵共有mn个元素，因此二分查找的时间复杂度是O(log mn)。
- 空间复杂度：O(1)。

#### 方法二：双指针

显然，二维矩阵满足每行从左到右递增，每列从上到下递增。因此可以使用双指针法搜索元素，双指针分别指向矩阵的行下标和列下标，从二维矩阵的左下角或右上角开始都可以。

从二维矩阵的左下角开始，如果当前元素大于目标值则将行下标减1，如果当前元素小于目标值则将列下标加1，直到找到目标值或指针超出矩阵下标范围。

根据上述方法，会不会遗漏目标值？答案是不会。如果当前元素大于目标值，则当前元素右侧同一行的元素一定大于目标值，因此排除当前元素及右侧同一行的元素。如果当前元素小于目标值，则当前元素上侧同一列的元素一定小于目标值，因此排除当前元素及上侧同一列的元素。已经被排除的元素不可能是目标值。

```
class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        if matrix == 0 or len(matrix) == 0 or len(matrix[0]) == 0:
            return False
        m, n = len(matrix), len(matrix[0])
        row, column = 0, n - 1
        while row < m and column >=0:
            num = matrix[row][column]
            if num == target: return True
            else:
                if num > target:
                    column -= 1
                else:
                    row += 1
        return False
```

**复杂度分析**

- 时间复杂度：O(m + n)，其中m和n分别是二维网格的行数和列数。双指针最多移动m+n次。
- 空间复杂度：O(1)。